.main-head
	position: relative
	.head-banner
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-webkit-flex-direction: row
		-moz-box-orient: horizontal
		-moz-box-direction: normal
		-ms-flex-direction: row
		flex-direction: row
		-webkit-box-align: center
		-webkit-align-items: center
		-moz-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-webkit-justify-content: center
		-moz-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		// height: 64px
		background: #43be1e
		padding: 8px
		font-size: 17px
		.banner__text
			color: #FFF
		.banner__link
			color: #FFF
			margin-left: 8px
			cursor: pointer
			display: inline
			text-decoration: none
			display: inline-flex
			align-items: center
			.link__text
				border-bottom: 0 solid transparent
				transition: all .2s ease-in-out
				font-weight: 600
				&:hover
					border-color: #FFF
					margin-left: 0
					border-bottom: 2px solid
					margin-right: 4px
			.link__icon
				font-size: 20px
	